; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
framework = arduino
board_build.f_flash_mode = dio
lib_ldf_mode = deep+
lib_deps = 
	jgromes/RadioLib@^6.5.0
build_flags = 
	-std=c++2a
	-I ./lib/coded
	-I ./
	-DARDUINO_USB_CDC_ON_BOOT=1   ; Enable USB CDC
    -DCORE_DEBUG_LEVEL=1  ; Set debug level
